# GG-backend

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/gg/bal_bam/: BalBamApplication.java
src/main/java/com/gg/bal_bam/common/: ResponseTemplate.java
src/main/java/com/gg/bal_bam/common/dto/: LocationBasedRequest.java
src/main/java/com/gg/bal_bam/common/entity/: BaseTimeEntity.java
src/main/java/com/gg/bal_bam/config/: JwtConfig.java  OpenAiConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gg/bal_bam/domain/auth/: HeaderUtil.java  TokenAuthenticationFilter.java
src/main/java/com/gg/bal_bam/domain/auth/controller/: AuthController.java
src/main/java/com/gg/bal_bam/domain/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/gg/bal_bam/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/gg/bal_bam/domain/auth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/gg/bal_bam/domain/follow/: FollowController.java  FollowService.java
src/main/java/com/gg/bal_bam/domain/follow/dto/: FollowListResponse.java  FollowRecommendResponse.java  FollowRequestResponse.java  FollowResponse.java  PendingFollowResponse.java
src/main/java/com/gg/bal_bam/domain/follow/model/: Follow.java  FollowRequest.java  PendingFollow.java
src/main/java/com/gg/bal_bam/domain/health/: HealthTipsAiService.java  HealthTipsController.java  HealthTipsService.java
src/main/java/com/gg/bal_bam/domain/like/: LikeController.java  LikeRepository.java  LikeService.java
src/main/java/com/gg/bal_bam/domain/like/dto/: LikeResponse.java
src/main/java/com/gg/bal_bam/domain/post/: PostController.java  PostRepository.java  PostService.java
src/main/java/com/gg/bal_bam/domain/step/: StepController.java  StepRepository.java
src/main/java/com/gg/bal_bam/domain/user/: UserRepository.java
src/main/java/com/gg/bal_bam/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/gg/bal_bam/: BalBamApplicationTests.java
src/test/java/com/gg/bal_bam/domain/auth/: AuthControllerTest.java  AuthServiceImplTest.java  AuthTokenProviderTest.java
src/test/java/com/gg/bal_bam/domain/follow/: FollowServiceTest.java
src/test/java/com/gg/bal_bam/domain/like/: LikeServiceTest.java
src/test/java/com/gg/bal_bam/domain/post/: PostServiceTest.java  PostTagTest.java
src/test/java/com/gg/bal_bam/domain/user/: UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/gg/bal_bam/exception/: GlobalExceptionHandlerTest.java
(+39 files in other folders)
