spring.application.name=bal-bam

# ??? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/balbam_db
spring.datasource.username=root
spring.datasource.password=root1234

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT ?? ??
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
# 5??
app.auth.tokenExpiry=18000000