spring.application.name=bal-bam

spring.datasource.url=jdbc:mysql://localhost:3308/
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver